# Hello Panel
showHelloButtonText=Say Hello
helloMsg=Hello {0}

# App Descriptor
appTitle=My demo app
appDescription=A simple demo app

# Tabs
gettingStartedFilter=Getting Started
layoutFilter=Containers and Layout

# Layout Content
layoutFormName=Name
layoutFormStreet=Street
layoutFormHouseNumber=Nr.
layoutFormZIPCode=ZIP Code
layoutFormEmail=Email

layoutFormCity=City
layoutCity=Select City
layoutCityBerlin=Berlin
layoutCityNY=NY
layoutCityLondon=London

layoutFormCountry=Country
layoutCountry=Select Country
layoutCountryGermany=Germany
layoutCountryUSA=USA
layoutCountryEngland=England

layoutPublishButton=Publish
layoutDraftButton=Save Draft

# Tabs
dataBindingFilter = Data Binding

# Data Binding Content
productListTitle = Products
formatterMailDelivery=deliver via mail
formatterParcelDelivery=deliver via parcel
formatterCarrierDelivery=deliver via carrier
