<mvc:View
	displayBlock="true"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc"
	controllerName="opensap.myapp.controller.App">
	<App>
		<pages>
			<Page title="Online Flower Shop">
				<content>
					<IconTabBar id="idTopLevelIconTabBar"
								selectedKey="db"
								class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter id="start" text="{i18n>gettingStartedFilter}">
								<Carousel>
									<pages>
										<Image src = "https://previews.123rf.com/images/kornnphoto/kornnphoto1702/kornnphoto170200001/71565644-frische-sch%C3%B6ne-rote-rosenbl%C3%BCten-und-aroma-mit-tropfen-wasser-f%C3%BCr-die-liebe-blume-oder-valentinstag-auf-rotem-herz.jpg" height = "400px" width = "400px"/>
										<Image src = "https://previews.123rf.com/images/konstanttin/konstanttin1202/konstanttin120200005/12136410-kunst-valentines-gru%C3%9Fkarte-mit-roten-rosen-bl%C3%BCtenbl%C3%A4tter-und-schmuck-herz-auf-wei%C3%9Fem-hintergrund.jpg" height = "400px" width = "400px"/>
										<Image src = "https://previews.123rf.com/images/goldminer/goldminer1302/goldminer130200158/17929026-rosa-rosen-auf-wei%C3%9Fem-isoliert.jpg" height = "400px" width = "400px"/>
									</pages>
								</Carousel>
								<Button text="{i18n>showHelloButtonText}" 
										press = "onShowHello"/>
								<Input
									value="{
										path: 'helloPanel>/recipient/name',
										type: 'sap.ui.model.type.Float',
										formatOptions: {
											minFractionDigits: 2
										},
										constraints: {
											maximum: 3000
										}
									}"
									description="Hello {helloPanel>/recipient/name}"
									valueLiveUpdate="false"
									width="60%"/>
							</IconTabFilter>
							<IconTabFilter id="layouts" text="{i18n>layoutFilter}">
								<MessageStrip
									type="Information"
									showIcon="true"
									text="Welcome to our Online Flower Shop (Here's a Form Layout inside an Icon Tab Bar …)"/>
									<f:SimpleForm id="simpleFormChange"
									title="Customer Details"
									editable="true"
									class="editableForm sapUiSmallMarginTopBottom">
										<f:content>
											<Label text="{i18n>layoutFormName}"/>
											<Input value="{address>/Name}"/>
											<Label text="{i18n>layoutFormStreet}"/>
											<Input value="{address>/Street}"/>
											<Label text="{i18n>layoutFormHouseNumber}"/>
											<Input value="{address>/HouseNumber}"/>
											<Label text="{i18n>layoutFormZIPCode}"/>
											<Input value="{address>/ZIPCode}"/>
											<Label text="{i18n>layoutFormCity}"/>
											<Select>
												<items>
													<core:Item text="{i18n>layoutCity}"/>
													<core:Item text="{i18n>layoutCityBerlin}"/>
													<core:Item text="{i18n>layoutCityNY}"/>
													<core:Item text="{i18n>layoutCityLondon}"/>
												</items>
											</Select>
											<Label text="{i18n>layoutFormCountry}"/>
											<Select>
												<items>
													<core:Item text="{i18n>layoutCountry}"/>
													<core:Item text="{i18n>layoutCountryGermany}"/>
													<core:Item text="{i18n>layoutCountryUSA}"/>
													<core:Item text="{i18n>layoutCountryEngland}"/>
												</items>
											</Select>
											<Label text="{i18n>layoutFormEmail}"/>
											<Input value="{address>/Email}"/>
									</f:content>
								</f:SimpleForm>
								<Toolbar>
									<ToolbarSpacer/>
									<Button
										text="{i18n>layoutPublishButton}"
										icon="sap-icon://outbox"
										type="Accept"/>
									<Button
										text="{i18n>layoutDraftButton}"
										icon="sap-icon://save"/>
								</Toolbar>
							</IconTabFilter>
							<IconTabFilter
								text="{i18n>dataBindingFilter}" key="db">
								<content>
									<List
										headerText="{i18n>productListTitle}"
										width="auto"
										items="{/ProductSet}">
										<items>
											<ObjectListItem
												title="{Name}"
												number="{
													parts: [
														{path: 'Price'},
														{path: 'CurrencyCode'}
													],
													type: 'sap.ui.model.type.Currency',
													formatOptions: {
														showMeasure: false
													}
												}"
												numberState="{=${Price} > 500 ? 'Error' : 'Success'}"
												intro="{ProductID}" 
												numberUnit="{CurrencyCode}">
												<firstStatus>
													<ObjectStatus
														text = "{
														parts: [
															{path: 'WeightUnit'},
															{path: 'WeightMeasure'}
														],
														formatter : '.formatter.delivery'
													}"/>
												</firstStatus>
											</ObjectListItem>
										</items>
									</List>
								</content>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
	
</mvc:View>
		