# This is the resource bundle for Manage Products
# __ldi.translation.uuid=760eab19-7f11-45f6-976d-61de207f7846

#XTIT: Application name
appTitle=Manage Products

#YDES: Application description
appDescription=App Description

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage All Products

#XGRP: Product panel title
productTitle=Product

#XFLD: Product category
productCategoryLabel=Category

#XFLD: Product name
productNameLabel=Name

#XFLD: Product weight
productWeightLabel=Weight

#XGRP: Supplier panel title
supplierTitle=Supplier

#XGRP: Map panel title
mapTitle=Map

#XTIT: Worklist page title
worklistTitle=Manage All Products

#XTIT: Table view title
worklistTableTitle=ProductSetPlural

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ProductSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ProductSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Total Products ({0})

#XTIT: The title of the column containing the ProductID of ProductSet
tableNameColumnTitle=Products

#XTIT: The title of the column containing the Price and the unit of measure
tableUnitNumberColumnTitle=Price

#XBLI: text for a table with no data
tableNoDataText=No <ProductSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Manage Products

#XTIT: The title of the column containing the product's supplier name
tableSupplierColumnTitle=Supplier

#XTIT: The title of the column containing the product's supplier web address
tableSupplierWebAddressColumnTitle=Web Address Link

#XTIT: The title of the products quick filter
worklistFilterProductsAll=Products

#XTIT: The count for the all products quick filter
worklistFilterProductsAllCount=All

 #XTIT: The title of the cheap products filter
worklistFilterCheap=Cheap

#XTIT: The title of the moderate products filter
worklistFilterModerate=Moderate

#XTIT: The title of the expensive products filter
worklistFilterExpensive=Expensive

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<ProductSet> Details

#XTIT: Object page title
objectTitle=ProductSet


#XTIT: Label for the ProductID
ProductIDLabel=ProductID

#XTIT: Label for the Price
PriceLabel=Price


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ProductSet not found text is displayed when there is no ProductSet with this id
noObjectFoundText=This <ProductSet> is not available

#YMSG: The ProductSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ProductSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.