<mvc:View
	controllerName="opensap.manageproducts.ManageProducts.controller.Object"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic"
	xmlns:form="sap.ui.layout.form">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false"
		busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">

		<semantic:content>
			<ObjectHeader
				id="objectHeader"
				title="{ProductID}"
				responsive="true"
				number="{
							path: 'Price',
							formatter: '.formatter.numberUnit'
				}"
				numberUnit="{CurrencyCode}">
				<attributes>
					<ObjectAttribute text="{Name}"/>
				</attributes>
			</ObjectHeader>
			
			<Panel
				class="sapUiResponsiveMargin"
				width="auto"
				headerText="{i18n>productTitle}"
				expandable="{device>/system/phone}"
				expanded="true">
				<content>
					<form:SimpleForm id="objectForm">
						<form:content>
							<Label text="{i18n>productCategoryLabel}"/>
							<Text text="{Category}"/>
							<Label text="{i18n>productNameLabel}"/>
							<Text text="{Name}"/>
							<Label text="{i18n>productWeightLabel}"/>
							<Text text="{= ${WeightMeasure} + ' ' + ${WeightUnit}}"/>
						</form:content>
					</form:SimpleForm>
				</content>
			</Panel>

			<Panel
				class="sapUiResponsiveMargin"
				width="auto"
				headerText="{i18n>supplierTitle}"
				expandable="{device>/system/phone}"
				expanded="false">
				<content>
					<List id="supplierList">
						<items>
							<StandardListItem title="{ToSupplier/CompanyName}"/>
							<StandardListItem title="{ToSupplier/EmailAddress}"/>
							<StandardListItem title="{ToSupplier/WebAddress}"/>
							<StandardListItem title="{ToSupplier/PhoneNumber}"/>
							<StandardListItem title="{ToSupplier/Address/City}"/>
						</items>
					</List>
				</content>
			</Panel>

			</semantic:content>
		
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>

</mvc:View>