<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta charset="UTF-8">
		<title>Online Flower Shop</title>
	
	<script
		id="sap-ui-bootstrap"
		src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_bluecrystal"
		data-sap-ui-libs="sap.m"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-preload="async"
		
		data-sap-ui-resourceroots='{"opensap.myapp" : "./"}'>
	</script>
	
	<script>
		sap.ui.getCore().attachInit(function () {
		//alert("SAPUI5 is ready");
		/*var oImage = new sap.m.Image({
		src:"https://previews.123rf.com/images/kornnphoto/kornnphoto1702/kornnphoto170200001/71565644-frische-sch%C3%B6ne-rote-rosenbl%C3%BCten-und-aroma-mit-tropfen-wasser-f%C3%BCr-die-liebe-blume-oder-valentinstag-auf-rotem-herz.jpg"
		}).placeAt("content"); //Every control comes with a placeAt function, which expects the ID of a DOM element that already exists.
		
		oImage.setHeight("400px");
		oImage.setWidth("400px");*/
		/*sap.ui.xmlview({
			viewName : "opensap.myapp.view.App"	
		}).placeAt("content");*/
		
		new sap.ui.core.ComponentContainer({                 //factory method 
				name : "opensap.myapp"
			}).placeAt("content");
		});
	</script>
	
	</head>
	
	<body class="sapUiBody" id="content">
	</body>
	
</html>

